@font_color_level1: #303133;
@font_color_level2: #606266;
@font_color_level3: #909399;
@font_color_level4: #C0C4CC;

@gray_level1: #DCDFE6;
@gray_level2: #E4E7ED;
@gray_level3: #EBEEF5;
@gray_level4: #F2F6FC;
@gray_level5: #f5f7f9;
@gray_level6: #fafafa;


@blue: #409EFF;
@success: #67C23A;
@warning: #E6A23C;
@danger: #F56C6C;
@info: #909399;
@orange: #ef4500;
@light_orange: #ff7900;

@white: #fff;
@black: #000;

@font_size_level1: 28px;
@font_size_level2: 22px;
@font_size_level3: 16px;
@font_size_level4: 14px;
@font_size_level5: 12px;

@max_width: 1350px;
@min_width: 380px;

@base_padding_margin: 5px;

@line_height: 1.7;

@padding_bottom_bar: 60px;
